{
  "name": "OG Star Travel & Tour",
  "short_name": "OG Star",
  "description": "Premium international travel, work abroad, visa support and curated tours from Accra, Ghana.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1f3a",
  "background_color": "#fafaf8",
  "display": "standalone",
  "start_url": "/"
}
